
\section{Conclusion and future work}
Data augmentation is the most useful and easy to implement tool when we have limited data and are trying to avoid overfitting, or want to realize some very specific robustness on the learned function. Except for the field of image recognition where we have true human knowledge on what constitutes a valid transformation to do the augmentation, in many application domains, like in chemistry or bio-informatics, we only have access to some partially reliable information. Blindly doing the augmentation and feeding it to the model might end up degenerating the performance. On the other hand, directly learning the data augmentation using generative models comes with an expensive training cost and with limited data, convergence is questionable.
In this paper, we propose the critical data augmentation method, which enables the model to use an unreliable source of information to do the data augmentation by preemptively filtering out augmented instances resulting from wrong or irrelevant prior information. 


Furthermore, our model is easy to implement and can be generalized to many other settings without reformulation. Unlike the random perturbation which tries to stabilize the model in a small neighborhood of input instances, this model can be seen as trying to find out the given (prior knowledge supports that such directions exist) unknown global directions, where the function is constant. Augment the data along those directions, add to the loss and stabilize the functions along such directions. This stabilizing effect is not constrained to a small neighborhood. 

The experiments on synthetic data show that our methods are advantageous when the used similarity matrix is corrupted. In the real world dataset, the results are not as striking when being compared to the vanilla data augmentation model. Most likely due to the fact that added the side-information isn't as information-rich as compared to the original data and doesn't really include corrupted information. For the future, we would like to test on the chemical dataset such as predicting the property of a mixture when the mixture is described on the molecular level. We can use molecular's chemical and physical properties as the feature side-information to calculate the feature similarity. Due to the complicated relations of the molecular in a given mixture, the precalculated similarity matrix might not fully reliable. Without loss of generality, the model is not restricted to the augmentation given by the transformation $T$ we defined in section \ref{transformation} using feature side-information. Therefore, we also want to explore the effects of our model when we apply it to any random data augmentation. 