% !TEX root = ../main_paper.tex
% = ../expiriment% !TEX root = ../main.tex
% = ../main_Chapter_SP2.tex
%.tex
%
\section{Optimization}
Without loss of generality, the model is applicable to both a classification and regression setting. In this paper, we tested our model for classification. To empirically verify out critical augmentation method, we designed two baseline models to compare against.The first model is only trained on existing training data. The second uses all augmentated data without further questioning its quality. Although not bound by any architecture, We use a standard feed-forward neural network to learn the function $\phi$. We first train the network with the existing training data with an early stopping step to get $\phi^1$. Then we initialize our network with $\phi^1$ in objective \ref{Final_model} and start training with both existing training data and augmented data. The data augmentation is done on the fly where each training instance $\mathbf{x}_i$ in the mini batch is augmented by uniformly picking one pair of similar features and applying the transformation $T:(\mathbf{x}_i, s_{kj}, \lambda) = \mathbf x_i - \lambda \mathbf e_k + \lambda \mathbf e_j$, $\lambda\in\Omega, s_{kj}\geq c$. 


Then the augmented data is fed to the filtering process $d_i = ||{\vect \phi}^1(\mathbf x_i) - {\vect \phi}^1(\hat{\mathbf x}_i) || $ so that those $\mathbf{x}_i$ who satisfies $d_i\leq \epsilon$ is entered in the training, while the effects of the rest are zeroed out due to the ReLu function that is applied on the loss of the augmented data. The filtering criteria can also be updated during training, with the newly learned $\phi$. For the regression setting, the objective \ref{Final_model} is enough to learn near identical output for both original and augmented data. However, in the classification setting, since we only augmented two features at the time (in this special transformation), once we apply soft max cross entropy loss, the difference between $L_{\phi}(\vect \phi (\mathbf{x}_i), \mathbf y_i)$ and $L_{\phi}(\vect \phi (\hat{\mathbf{x}}_i), \mathbf y_i)$ is not as informative as the difference between $\phi(\mathbf{x})$ and $\phi(\hat{\mathbf{x}})$. Therefore, in the classification setting, we modified the second term of the objective in \ref{Final_model} as following:

\begin{align}
 \sum_{\hat{\mathbf{x}}_i^l\in \mathbf{X}_i^c}\frac{1}{\epsilon - d_i^l}&\textit{ReLu}((\epsilon - d_i^l)(\gamma_1 L_{\phi}(\vect \phi (\hat{\mathbf{x}}_i^l), \mathbf y_i)+ \\
  &\gamma_2\|\phi(\mathbf{x}_i)-\phi(\hat{\mathbf{x}}_i^l)\|^2)).
\end{align}
\\
\section{Experimental setup}
\subsection{Artificial data}
The model was tested on both the synthetic and real-world dataset. The synthetic data is designed as follows. We randomly generate an instance matrix $\mathbf{X}\in \mathbb{R}^{n\times d}$ by uniformly sampling instances from $\mathbb R^d$. We cluster the features to $p$ features clusters where $p<d$. We use the feature clusters to define a latent space, where every feature cluster gives rise to a latent feature. The value of each latent feature is the sum of the values of the features that belong to its cluster. On the latent space
representation of the training data, we apply a linear transformation
%, $\mathbf L \in \mathbb R^{m \times \frac{d}{2}}$,  
that projects the latent space to a new space with lower dimensionality $m$. On this lower dimensionality space, we apply an element-wise sigmoid and the final class assignment is given by the index of the maximum sigmoid value. This generates us output matrix $\mathbf Y \in \mR^{n\times m}$. The membership of feature clusters gives rise to the similarity matrix $S$. The similarity $S_{ij}$ of the $i,j$, i.e., features of the original space, is 1 if they ended up in the same cluster and 0 otherwise. Then we add some noise by randomly choosing some zero entries of $S$ and assigning it to 1. For training, we use input instance matrix $\mathbf{X}$, output matrix $\mathbf Y$ as well as the noisy $S$ matrix to test if our model can filter out the wrong augmentations resulting from the noise we added in the original $S$ matrix. We generate two datasets, which differ solely in the noise level of the similarity matrix. Table \ref{tabel1} shows detailed statistics of the data.

\begin{table*}[tb]
\begin{center}
\begin{tabular}{@{} c c c c c c @{}} 
 \hline
    Dataset & n & d&m & S sparsity level& S noise level\\ \hline
    Synthetic data \RN{1}    &   5000       &3000 &5 & 0.19\% &0.10\%  \\ \hline
    Synthetic data \RN{2}    &   5000       &3000 &5 & 0.19\% &0.20\%  \\ \hline
\end{tabular}
\end{center}
    \caption{statistics of the dataset, sparsity level of S denotes the percentage of nonzero elements of S, the noise level is the percentage of the nonzero entries which is artificially added, it corresponding to the wrong feature similarity}
\label{artificial2}
\end{table*}


We used a three layer network where the hidden layers have a size of 100 and 50 to learn the function $\phi$. Relu is chosen as the activation function on the hidden layers, followed by batch normalization. We use the softmax cross-entropy as a loss function and Adam \cite{DBLP:journals/corr/KingmaB14} for the gradient update. The training data is separated into a train, validation, and test set with a 60\%, 20\%, 20\% proportion. The maximum number of epochs is 2000 and early stopping is applied on the validation set. The accuracy on the test set is reported in table \ref{artificial2}. The base model NN refers to the vanilla neural network trained only on the training data with the exact same setting as our model (objective \ref{Final_model}  with $\epsilon = 0$) and DA refers to a neural network trained with both training and augmented data, but without the filtering process:  (objective \ref{Final_model}  with $\epsilon = \inf$). 

Augmenting data with feature side-information is only one specific type of augmentation we can apply as the model itself isn't restricted to any specific transformation $T$. The only constraint we had on $T$ it is a label preserving transformation. Therefore, we also tested our model on more a general transformation, such as a random Gaussian perturbation on the input, i.e., $\hat{\mathbf{x}}_i = \mathbf{x}_i+\eta $ where $\eta \sim \mathcal{N}(0,\sigma)$.  We apply such perturbation on the synthetic dataset \RN{1} to check if the filtering effect will play a role in the random perturbation by filtering out some direction. The data augmentation filtering parameter $\epsilon$ is tuned on the holdout validation from a set of values obtained form the histogram of $d= \phi^1(\mathbf{x}) - \phi^1(\hat{\mathbf{x}})$, and we also include 0 and infinity to check if the model converge to the two base lines by choosing to reject all the augmentation or accepting everything. The $\sigma$ in the Gaussian noise is tuned from a set  $\{0.01, 0.02, \dots, 0.10\}$, and the regularizer parameter $\tau_1, \tau_2$ are tuned from  $\{0.01, 0.1, 0, 10, 100\}$

 
\begin{table*}[tb]
\begin{center}
\begin{tabular}{@{} c c c c @{}} 
 \hline
    Dataset & CDA & DA&NN \\ \hline
    Synthetic data \RN{1}    &   56.4+/+     &  56.1 + &50.4  \\ \hline
    Synthetic data  \RN{2}    &   55.2  +/+    &54.4+ &50.4   \\ \hline
    Gaussian noise perturbation $\eta \sim \mathcal{N}(0,0.02)$&52.7++&51.8+&50.4
\end{tabular}
\end{center}
    \caption{Classification accuracy. CDA: neural network trained on training data and filtered augmented data. DA: Neural network trained on training data and augmented data. NN: neural network trained only on the existing training data. The $+,-$ and $=$  signs give the significance test results of a comparison of the relative performance of a given model to those on its right. +/=/- refers to significantly better/ equal/ worse.}
\label{artificial2}
\end{table*}

The table \ref{artificial2} shows that when we have unreliable prior knowledge, the critical data augmentation outperforms the vanilla data augmentation scheme. Figure \ref{accuracy_curbe} shows how the accuracy changes as a function of acceptance threshold $\epsilon$. The peak shows that having a critical way of including the augmented data in the training, does help improve the performance.

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.55]{images/epsilon_accuracy_curve.png}
\label{accuracy_curbe}
\end{center}
\caption{The accuracy curve for the synthetic data \RN{1} with respect to different values of $\epsilon$. When $\epsilon = 0$, the model is equivalent to training only on the existing training instances. Contrarily when $\epsilon = \infty$, the model accepts all the augmentation and trains on both the original and augmented data.}
\end{figure}


\subsection{Real World Datasets}
Experiments were done on document classification datasets, where the text is represented by bag-of-words-representations and feature side-information is given by the word2vec representation \cite{mikolov2013distributed}. We apply a heat kernel on the word2vec representation of the words to obtain feature similarity matrix $S$, i.e.  $S_{ij}=\exp(-\frac{1}{2\sigma^2}(\mathbf {z}_i-\mathbf z_j)^T(\mathbf z_i-\mathbf z_j))$, $z_i$, $z_j$ are the word2vec representation. We set $\sigma = 1.15$ and $c=0.5$. This means that during the experiments, we only consider feature pairs with $S_{ij}\geq 0.5$ as similar feature pairs. 

We evaluated our methods on the eight document classification datasets used in \cite{kusner2015word}. The datasets are: BBC sports articles (BBCSPORT) labeled as one of athletics, cricket, football, rugby, tennis; tweets labeled with sentiments‘positive’, ‘negative’, or ‘neutral’ 
(TWITTR); recipes labeled by their region of origin (RECIPE); of medical abstracts labeled 
by different cardiovascular disease groups (OHSUMED); sentences from academic papers labeled by publisher name (CLASSIC); Amazon reviews labeled by product category (AMAZON); news dataset labeled by the news topics (REUTER); news articles classified into 20 different categories (20NEWS). We removed all the words in the SMART stop word list  \cite{salton1988term}. To speed up training, we removed words that appear but a few times over all the documents of a dataset. Concretely, in 20NEWS we reduced the dictionary size by removing words with a frequency less or equal to three.  In the OHSUMED and CLASSIC datasets, we removed words with frequency one and the in REUTER dataset words with a frequency equal or less than two. In table \ref{tabel1} we give a description of the final datasets on which we experiment including the number of classes ($m$) and the average number of unique words per document.
\begin{table}[tb]
    \begin{center}
\begin{tabular}{@{} l c c c c @{}} 
 \hline
 Date set& n &d &Unique words(avg)& $m$ \\ 
  \hline
    BBCsport &590& 9759&80.9&5\\
    \hline
     Twitter & 2486&4076 &6&3\\
     \hline
      Classic & 5675&7628&34.5&4\\
      \hline
       Amazon & 6400& 4502&28.8&4\\
  \hline
 20NEWS &11293& 6859&51.7&20\\
  \hline
 Recipe & 3496&4992&44.7&15\\
  \hline
 Ohsumed &3999&7643&50&10\\
  \hline
 Reuter & 5485& 5939&33&8\\
  \hline  
\end{tabular}
\vspace{0.2cm}
\caption{Dataset description}
\label{tabel1}
\end{center}
\end{table}

Except for 20news, OHSUMED, RECIPE datasets that come with predefined train-test separation, the rest of the datasets are separated into the train, validation, test sets with a 60\%, 20\%, 20\% proportion. The optimization setting and parameter tuning are used the same setting as in the artificial dataset case, except we changed the network hidden layer size to 500 and 100 neurons on each hidden layer. All the model is  completed in TensorFlow.

\begin{table}[tb]
    \begin{center}
\begin{tabular}{@{} l c c c @{}} 
 \hline
 Date set& CDA &DA &NN\\ 
  \hline
    BBCsport &99.32-/=& 97.97+&99.32\\
    \hline
     Twitter &74.43+/+&73.15-&74.27\\
     \hline
      Classic & 96.96+/+&96.82=&96.82\\
      \hline
       Amazon & 94.18 -/=& 94.258 +&93.31\\
  \hline
 20NEWS &80.12+/=&79.76=&79.63\\
  \hline
 Recipe &64.18 +/+&64.07=&63.3\\
  \hline
 Ohsumed &65.26-/+&65.45+&65.04\\
  \hline
 Reuter & 96.93+/=& 96.71-&96.98\\
  \hline  
\end{tabular}
\vspace{0.2cm}
 \caption{Accuracy and statistical significance, The $+,-$ and $=$  signs give the significance test results of the 
comparison of the relative performance of a given model to those on its right.}
\label{tabel3}
\end{center}
\end{table}

As Table \ref{tabel3} shows, by applying our quality checking procedure on the augmented data (CDA), on 5 out of the 8 datasets, the performance is significantly better than when we directly use the augmented data in the training. And on 3 of the datasets, we are worse than vanilla data augmentation (DA) while we are still better or equal to the neural network trained without any augmented data. However, the improvement brought with CDA is not very huge. The reason for this is due to the fact that the text data itself is very sparse, and when we do the augmentation we consider most similar feature pairs (around 30\%) according to similarity matrix.The word2vec representation is rather stable and gives global symmetric and synthetic similarity of the words. Therefore, in the worst case, the similarity measure given by the similarity matrix might be too general and irrelevant for that specific text and there is very little probability that the similarity matrix actually contains totally wrong information.