\section{Related Work}
Considering side-information, the work of \cite{jonschkowski2015patterns} has presented a broad introduction and summary of learning with side-information. They provided the general definition of side-information and systematically analyzed how to exploit this for improving generalization. They group the learning with side-information into four patterns, etc. direct pattern, multi-task pattern, multi-view pattern and pairwise pattern. For each pattern, they have presented the definition of side-information and how to incorporate it into the learning. 
\par 
The use of data augmentation is most common in image recognition as a tool for reducing over-fitting by enlarging the dataset using label-preserving transformations \cite{Krizhevsky2012-sz}.
It is the process of supplementing a dataset with similar data that is created from the information in that dataset \cite{lemley2017smart}.
Those transformations include altering the intensities of RGB channels, cropping, rotation, flipping and so forth. Such augmentations have one common feature, which is that, the transformations are done based on true human knowledge which ensures the label preserving property of the new instances obtained from the augmentation. 
\par
To avoid manual specification of the transformation, the work of \cite{Hauberg2015-jh} proposed a model to learn such a transformation. They use a generative model to learn the distribution of the transformation per class by assuming that spacial transformations between images belong to a large class of diffeomorphism. They approximate the distribution of such diffeomorphisms using a per class multivariate normal distribution. Once they learn the distribution, they sample an image from the training data and sample a transformation from the learned distribution to generate a new within class image. As a result of learning the transformation instead of using a pre-fixed transformation, they get a performance improvement on the various tasks when compared to the models that only use training data or both training and the augmented data generated by some fixed transformation.
%%%%%%%%%%%% has to be added back %%%%%%%%%%%%%
Instead of relying on a predefined transformation or learning a very specific transformation, generative models focus on learning the data distribution explicitly or implicitly to generate more data. Generative models like VAE \cite{Kingma2013-hf} and GAN \cite{Goodfellow2014-hb} allow us to generate examples from a density that matches the density of the training dataset. To gain control over the samples that are generated, many of its alternatives such as Conditional GAN \cite{Mirza2014-yz}, Render GAN \cite{Sixt2016-aw}, CycleGAN \cite{Zhu2017-ud}, Conditional VAE, and their combinations like CVAE-GAN  \cite{Bao2017-pl} were developed to enable us to generate within class samples. The work of \cite{Antoniou2017-dp} used GAN to augment data to generate within class images without giving label information. Instead of conditioning on the label as CGAN does, they condition  both the discriminator and generator on the image itself from the same class. Such conditioning eliminates the need of feeding the label to the model, which enables us to generate samples from unseen classes. \cite{Zhu2017-yy} used CylceGAN to generate samples for the minority classes to solve the class imbalance problem in the classification task. 
%Generating new data in a smarter way to avoid performance degeneration is closely related to safe semi-supervised learning. This method enables us to use all the available unlabeled data to make assumptions on the %data distribution and regularize the model. However, incorporating all available un-labeled data may not always lead to superior performance, and can even be harmful.

The most recent work in the direction of doing safe data augmentation includes \cite{lemley2017smart}. Their idea is to use two networks. The first network A learns the best data augmentation to train network B. Network A accepts several samples from the same class in the dataset and generates a new sample from that class. This new sample should reduce the training loss for network B. Network B learns the best augmentation strategy by learning to merge two or more samples in one class. The loss of network B is used to inform network A at the same time. The limitation of this work is that it is most applicable to classification tasks and it is not clear how to extend it to more general tasks. 
%%%% has to be added back%%%%%%%%%%%%%%%
Moreover, the quality of the augmented data is not taken into account as long as it is able to capture the most informative features related to that class and helps to improve network B to generalize better. 
\par
%However, if it is not being carefully examined, some unlabeled data can confuse and lead to the wrong model assumption such that in the worst case, we end up degenerating the performance than when compared to %training the model just with labeled data
%%%%%%%%%%%%will add later%%%%%%%%%%%%%%%%%%%%%%%%%
Learning the data augmentation at the end relates to learning the input instances for a given label. On the other hand, it is closely related to the semi-supervised setting where we try to learn the labels for unlabeled data. The work of \cite{li2010improving}, \cite{li2015towards} tried to learn labels for the unlabeled data in an SVM setting such that it will not degenerate the performance compared to an inductive SVM. In our case, we have the labels from the training set and we want to generate input instances, which will match the labels of the existing training instances, by using the feature side-information. Moreover, we are also trying to examine the quality of the generated instances to avoid generating those that are augmented by using the non-reliable part of the feature similarity matrix.


The above approaches either follow a known label preserving transformation or start from zero prior and learn the transformation from the data. We, in this work, focus on the case when we have partially reliable information and we want to use such information to guide our data augmentation process to help learn better. Instead of going from learning the augmentation directly making no use of prior knowledge, or fully relying on the prior knowledge which exists independent of the task, we rather focus on the intermediate step. We still try to make use of the existing information while we do the augmentation, but with a quality checking procedure on the augmented data.

Data augmentation is also closely related to adversarial training where the adversarial examples are added to the model to improve its robustness with respect to adversarial examples, so that it has better generalization performance. The work of \cite{Miyato2017-wi} tried to identify the adversarial directions in a small neighborhood around the input data and smooth out the model output corresponding to those directions. 