\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%% for enquote 
%\usepackage[babel,ngerman=guillemets]{csquotes}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\RN}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}


\newcommand{\mX}{\mathcal{X}}%%
\newcommand{\mY}{\mathcal{Y}}%%
\newcommand{\mR}{\mathbb{R}}%%
\newcommand{\mcR}{\mathcal{R}}%%
\newcommand{\mN}{\mathbb{N}}%%

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
 %the trace operator
 \DeclareMathOperator{\Tr}{Tr}
 
%uncomment the turnoff command and comment the turnon to remove the notes 
%\usepackage[turnon]{notes}
\usepackage[turnoff]{notes}

% Maurits
\renewcommand{\arraystretch}{1.2}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
%\usepackage{icml2017} 

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2017}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
%\icmltitlerunning{Learning to Augment with Feature Side-information}

\begin{document} 

\title{Learning to Augment with Feature Side-information\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Amina Mollaysa}
\IEEEauthorblockA{\textit{University of Applied Sciences Western Switzerland} \\
\textit{University of Geneva}\\
Switzerland \\
maolaaisha.aminanmu@hesge.ch}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Alexandros Kalousis}
\IEEEauthorblockA{\textit{University of Applied Sciences Western Switzerland} \\
\textit{University of Geneva}\\
Switzerland \\
Alexandros.Kalousis@hesge.ch}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Eric Bruno}
\IEEEauthorblockA{\textit{Data Mining and Knowledge Discovery Corporate Division} \\
\textit{Firmenich}\\
Switzerland \\
eric.bruno@firmenich.com}
\and
\IEEEauthorblockN{4\textsuperscript{th} Maurits Diephuis}
\IEEEauthorblockA{
\textit{University of Geneva}\\
Switzerland \\
Maurits.Diephuis@unige.ch}
}


\maketitle




\begin{abstract} 
Domain knowledge or side-information exists independent of the input-output data. It is commonly accepted that incorporating such knowledge in the learning by designing a regularizer on the model or generating more data can improve learning performance. However, the performance improvement from such an approach, critically depends on the information we are incorporating being correct and relevant. We propose a critical data augmentation method using feature side-information, which is feature meta data drawn from domain knowledge. Most importantly, we introduce an instance wise quality checking procedure on the augmented data. It filters out irrelevant or harmful augmented data prior to entering the regularizer. This enhances model generalization. We validated this approach on both synthetic and real-word datasets, specifically in a scenario where the data augmentation is done based on a task independent, unreliable source of information about the data properties. The experiments show that the introduced critical data augmentation helps avoid performance degeneration, resulting from incorporating wrong augmented data. 

\end{abstract} 

\begin{IEEEkeywords}
critical data augmentation, feature side-information 
\end{IEEEkeywords}

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.


\input{./content/introduction}
\input{./content/related_work}
\input{./content/Base_model_introduction}
%\input{./content/derivative_model-22feb716}
%\input{./content/smart_augmentation}
%\input{./content/optimization.tex}
\input{./content/experiment}
\input{./content/conclusion}

%\paragraph{Acknowledgement}
%This work was supported by SNSF \#146801; H2020, RAWFIE \#645220; IS-NET, HSTS.

\newpage
% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliographystyle{unsrt}
\bibliography{main_paper}


\clearpage

%\input{./content/appendix}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
