
@InProceedings{pmlr-v70-mollaysa17a,
  title = 	 {Regularising Non-linear Models Using Feature Side-information},
  author = 	 {Amina Mollaysa and Pablo Strasser and Alexandros Kalousis},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {2508--2517},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/mollaysa17a/mollaysa17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/mollaysa17a.html},
  abstract = 	 {Very often features come with their own vectorial descriptions which provide detailed information about their properties. We refer to these vectorial descriptions as feature side-information. In the standard learning scenario, input is represented as a vector of features and the feature side-information is most often ignored or used only for feature selection prior to model fitting. We believe that feature side-information which carries information about features intrinsic property will help improve model prediction if used in a proper way during learning process. In this paper, we propose a framework that allows for the incorporation of the feature side-information during the learning of very general model families to improve the prediction performance. We control the structures of the learned models so that they reflect features? similarities as these are defined on the basis of the side-information. We perform experiments on a number of benchmark datasets which show significant predictive performance gains, over a number of baselines, as a result of the exploitation of the side-information.}
}


@inproceedings{mollaysalearning2016,
title={Learning with Feature Side-information},
author={Mollaysa, Amina and Strasser, Pablo and Kalousis, Alexandros},
booktitle={Workshop Learning in High Dimensions with Structure, NIPS 2016},
year={2016}
}

@article{li2015towards,
  title={Towards making unlabeled data never hurt},
  author={Li, Yu-Feng and Zhou, Zhi-Hua},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={37},
  number={1},
  pages={175--188},
  year={2015},
  publisher={IEEE}
}


@article{li2010improving,
  title={Improving semi-supervised support vector machines through unlabeled instances selection},
  author={Li, Yu-Feng and Zhou, Zhi-Hua},
  journal={arXiv preprint arXiv:1005.1545},
  year={2010}
}

@article{lemley2017smart,
  title={Smart Augmentation-Learning an Optimal Data Augmentation Strategy},
  author={Lemley, Joseph and Bazrafkan, Shabab and Corcoran, Peter},
  journal={IEEE Access},
  year={2017},
  publisher={IEEE}
}


@article{gregor2015draw,
  title={DRAW: A recurrent neural network for image generation},
  author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo Jimenez and Wierstra, Daan},
  journal={arXiv preprint arXiv:1502.04623},
  year={2015}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{jonschkowski2015patterns,
  title={Patterns for learning with side information},
  author={Jonschkowski, Rico and H{\"o}fer, Sebastian and Brock, Oliver},
  journal={arXiv preprint arXiv:1511.06429},
  year={2015}
}


@inproceedings{rao2015collaborative,
	title={Collaborative Filtering with Graph Information: Consistency and Scalable Methods},
	author={Rao, Nikhil and Yu, Hsiang-Fu and Ravikumar, Pradeep K and Dhillon, Inderjit S},
	booktitle={Advances in Neural Information Processing Systems},
	pages={2098--2106},
	year={2015}
}


@article{krupka2008generalization,
	title={Generalization from observed to unobserved features by clustering},
	author={Krupka, Eyal and Tishby, Naftali},
	journal={The Journal of Machine Learning Research},
	volume={9},
	pages={339--370},
	year={2008},
	publisher={JMLR. org}
}

@inproceedings{krupka2007incorporating,
	title={Incorporating prior knowledge on features into learning},
	author={Krupka, Eyal and Tishby, Naftali},
	booktitle={International Conference on Artificial Intelligence and Statistics},
	pages={227--234},
	year={2007}
}

@book{bishop1995neural,
	title={Neural networks for pattern recognition},
	author={Bishop, Christopher M},
	year={1995},
	publisher={Oxford university press}
}

@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}

@article{mikolov2013efficient,
	title={Efficient estimation of word representations in vector space},
	author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	journal={arXiv preprint arXiv:1301.3781},
	year={2013}
}

@article{krupka2008learning,
  title={Learning to select features using their properties},
  author={Krupka, Eyal and Navot, Amir and Tishby, Naftali},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Oct},
  pages={2349--2376},
  year={2008}
}

@article{zheng2016improving,
  title={Improving the Robustness of Deep Neural Networks via Stability Training},
  author={Zheng, Stephan and Song, Yang and Leung, Thomas and Goodfellow, Ian},
  journal={arXiv preprint arXiv:1604.04326},
  year={2016}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@inproceedings{kusner2015word,
  title={From word embeddings to document distances},
  author={Kusner, Matt J and Sun, Yu and Kolkin, Nicholas I and Weinberger, Kilian Q},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML 2015)},
  pages={957--966},
  year={2015}
}

@inproceedings{bian2014knowledge,
  title={Knowledge-powered deep learning for word embedding},
  author={Bian, Jiang and Gao, Bin and Liu, Tie-Yan},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={132--148},
  year={2014},
  organization={Springer}
}

@inproceedings{chiang2016robust,
  title={Robust Principal Component Analysis with Side Information},
  author={Chiang, Kai-Yang and Hsieh, Cho-Jui and Dhillon, EDU Inderjit S},
  booktitle={Proceedings of The 33rd International Conference on Machine Learning},
  pages={2291--2299},
  year={2016}
}

@inproceedings{chiang2015matrix,
  title={Matrix Completion with Noisy Side Information},
  author={Chiang, Kai-Yang and Hsieh, Cho-Jui and Dhillon, Inderjit S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3447--3455},
  year={2015}
}


@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}
@inproceedings{gopal2016adaptive,
  title={Adaptive Sampling for SGD by Exploiting Side Information},
  author={Gopal, Siddharth},
  booktitle={Proceedings of The 33rd International Conference on Machine Learning},
  pages={364--372},
  year={2016}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}


@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@book{snzai2012pattern,
  title={Pattern recognition and machine learning},
  author={Anzai, Yuichiro},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{huang2016supervised,
  title={Supervised Word Mover's Distance},
  author={Huang, Gao and Guo, Chuan and Kusner, Matt J and Sun, Yu and Sha, Fei and Weinberger, Kilian Q},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4862--4870},
  year={2016}
}


@article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}


@article{katzgraber2009introduction,
  title={Introduction to monte carlo methods},
  author={Katzgraber, Helmut G},
  journal={arXiv preprint arXiv:0905.1629},
  year={2009}
}


@inproceedings{ando2007learning,
  title={Learning on Graph with Laplacian Regularization},
  author={Rie Kubota Ando and Tong Zhang},
  booktitle={NIPS},
  year={2006}
}


@article{Rosasco2013-lw,
  author    = {Lorenzo Rosasco and
               Silvia Villa and
               Sofia Mosci and
               Matteo Santoro and
               Alessandro Verri},
  title     = {Nonparametric sparsity and regularization},
  journal   = {Journal of Machine Learning Research},
  volume    = {14},
  number    = {1},
  pages     = {1665--1714},
  year      = {2013},
  timestamp = {Thu, 20 Feb 2014 19:10:09 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/jmlr/RosascoVMSV13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
 
 @ARTICLE{Rosasco2010-gs,
   title     = "A Regularization Approach to Nonlinear Variable Selection",
   author    = "Rosasco, L and Santoro, M and Mosci, S and Verri, A and Villa, S",
   abstract  = "Abstract In this paper we consider a regularization approach to
                variable selection when the regression function depends
                nonlinearly on a few input variables. The proposed method is
                based on a regularized least square estimator penalizing large
                values of the partial",
   journal   = "AISTATS",
   publisher = "jmlr.org",
   year      =  2010
 }
 
 @INPROCEEDINGS{Rifai2011-ay,
   title     = "Contractive auto-encoders: Explicit invariance during feature
                extraction",
   booktitle = "Proceedings of the 28th international conference on machine
                learning ({ICML-11})",
   author    = "Rifai, Salah and Vincent, Pascal and Muller, Xavier and Glorot,
                Xavier and Bengio, Yoshua",
   pages     = "833--840",
   year      =  2011
 }
 
 @INCOLLECTION{Rifai2011-hu,
   title     = "The Manifold Tangent Classifier",
   booktitle = "Advances in Neural Information Processing Systems 24",
   author    = "Rifai, Salah and Dauphin, Yann N and Vincent, Pascal and Bengio,
                Yoshua and Muller, Xavier",
   editor    = "Shawe-Taylor, J and Zemel, R S and Bartlett, P L and Pereira, F
                and Weinberger, K Q",
   publisher = "Curran Associates, Inc.",
   pages     = "2294--2302",
   year      =  2011
 }
 
@article{Zhai2015-gv,
  author    = {Shuangfei Zhai and
               Zhongfei Zhang},
  title     = {Manifold Regularized Discriminative Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06328},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06328},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/corr/ZhaiZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



 
  @ARTICLE{Zheng2016-ds,
   title         = "Improving the Robustness of Deep Neural Networks via
                    Stability Training",
   author        = "Zheng, Stephan and Song, Yang and Leung, Thomas and
                    Goodfellow, Ian",
   abstract      = "In this paper we address the issue of output instability of
                    deep neural networks: small perturbations in the visual
                    input can significantly distort the feature embeddings and
                    output of a neural network. Such instability affects many
                    deep architectures with state-of-the-art performance on a
                    wide range of computer vision tasks. We present a general
                    stability training method to stabilize deep networks against
                    small input distortions that result from various types of
                    common image processing, such as compression, rescaling, and
                    cropping. We validate our method by stabilizing the
                    state-of-the-art Inception architecture against these types
                    of distortions. In addition, we demonstrate that our
                    stabilized model gives robust state-of-the-art performance
                    on large-scale near-duplicate detection, similar-image
                    ranking, and classification on noisy datasets.",
   month         =  "15~" # apr,
   year          =  2016,
   archivePrefix = "arXiv",
   primaryClass  = "cs.CV",
   eprint        = "1604.04326"
 }
 
 
@article{bishop1992exact,
author = {Bishop, Christopher},
title = {Exact Calculation of the Hessian Matrix for the Multilayer Perceptron},
booktitle = {},
year = {1992},
month = {January},
publisher = {MIT press},
pages = {494--501},
journal = {Neural Computation},
volume = {4},
chapter = {},
isbn = {},
}
 
 
@inproceedings{corduneanu2002information,
  title={On information regularization},
  author={Corduneanu, Adrian and Jaakkola, Tommi},
  booktitle={Proceedings of the Nineteenth conference on Uncertainty in Artificial Intelligence},
  pages={151--158},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.}
}
 
@article{tibshirani2005sparsity,
  title={Sparsity and smoothness via the fused lasso},
  author={Tibshirani, Robert and Saunders, Michael and Rosset, Saharon and Zhu, Ji and Knight, Keith},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={1},
  pages={91--108},
  year={2005},
  publisher={Wiley Online Library}
}


@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}


@ARTICLE{Hauberg2015-jh,
   title         = "Dreaming More Data: Class-dependent Distributions over
                    Diffeomorphisms for Learned Data Augmentation",
   author        = "Hauberg, S{\o}ren and Freifeld, Oren and Larsen, Anders
                    Boesen Lindbo and Fisher, III, John W and Hansen, Lars Kai",
   abstract      = "Data augmentation is a key element in training
                    high-dimensional models. In this approach, one synthesizes
                    new observations by applying pre-specified transformations
                    to the original training data; e.g.~new images are formed by
                    rotating old ones. Current augmentation schemes, however,
                    rely on manual specification of the applied transformations,
                    making data augmentation an implicit form of feature
                    engineering. With an eye towards true end-to-end learning,
                    we suggest learning the applied transformations on a
                    per-class basis. Particularly, we align image pairs within
                    each class under the assumption that the spatial
                    transformation between images belongs to a large class of
                    diffeomorphisms. We then learn a class-specific
                    probabilistic generative models of the transformations in a
                    Riemannian submanifold of the Lie group of diffeomorphisms.
                    We demonstrate significant performance improvements in
                    training deep neural nets over manually-specified
                    augmentation schemes. Our code and augmented datasets are
                    available online.",
   month         =  oct,
   year          =  2015,
   archivePrefix = "arXiv",
   primaryClass  = "cs.CV",
   eprint        = "1510.02795"
 }
 
 
 
  @INCOLLECTION{Krizhevsky2012-sz,
   title     = "{ImageNet} Classification with Deep Convolutional Neural
                Networks",
   booktitle = "Advances in Neural Information Processing Systems 25",
   author    = "Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E",
   editor    = "Pereira, F and Burges, C J C and Bottou, L and Weinberger, K Q",
   publisher = "Curran Associates, Inc.",
   pages     = "1097--1105",
   year      =  2012
 }
 
 
 @ARTICLE{Kingma2013-hf,
   title         = "{Auto-Encoding} Variational Bayes",
   author        = "Kingma, Diederik P and Welling, Max",
   abstract      = "How can we perform efficient inference and learning in
                    directed probabilistic models, in the presence of continuous
                    latent variables with intractable posterior distributions,
                    and large datasets? We introduce a stochastic variational
                    inference and learning algorithm that scales to large
                    datasets and, under some mild differentiability conditions,
                    even works in the intractable case. Our contributions is
                    two-fold. First, we show that a reparameterization of the
                    variational lower bound yields a lower bound estimator that
                    can be straightforwardly optimized using standard stochastic
                    gradient methods. Second, we show that for i.i.d. datasets
                    with continuous latent variables per datapoint, posterior
                    inference can be made especially efficient by fitting an
                    approximate inference model (also called a recognition
                    model) to the intractable posterior using the proposed lower
                    bound estimator. Theoretical advantages are reflected in
                    experimental results.",
   month         =  dec,
   year          =  2013,
   archivePrefix = "arXiv",
   primaryClass  = "stat.ML",
   eprint        = "1312.6114v10"
 }
 
 
 @ARTICLE{Goodfellow2014-hb,
   title         = "Generative Adversarial Networks",
   author        = "Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi
                    and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and
                    Courville, Aaron and Bengio, Yoshua",
   abstract      = "We propose a new framework for estimating generative models
                    via an adversarial process, in which we simultaneously train
                    two models: a generative model G that captures the data
                    distribution, and a discriminative model D that estimates
                    the probability that a sample came from the training data
                    rather than G. The training procedure for G is to maximize
                    the probability of D making a mistake. This framework
                    corresponds to a minimax two-player game. In the space of
                    arbitrary functions G and D, a unique solution exists, with
                    G recovering the training data distribution and D equal to
                    1/2 everywhere. In the case where G and D are defined by
                    multilayer perceptrons, the entire system can be trained
                    with backpropagation. There is no need for any Markov chains
                    or unrolled approximate inference networks during either
                    training or generation of samples. Experiments demonstrate
                    the potential of the framework through qualitative and
                    quantitative evaluation of the generated samples.",
   month         =  jun,
   year          =  2014,
   archivePrefix = "arXiv",
   primaryClass  = "stat.ML",
   eprint        = "1406.2661"
 }
 
 
 @ARTICLE{Mirza2014-yz,
   title         = "Conditional Generative Adversarial Nets",
   author        = "Mirza, Mehdi and Osindero, Simon",
   abstract      = "Generative Adversarial Nets [8] were recently introduced as
                    a novel way to train generative models. In this work we
                    introduce the conditional version of generative adversarial
                    nets, which can be constructed by simply feeding the data,
                    y, we wish to condition on to both the generator and
                    discriminator. We show that this model can generate MNIST
                    digits conditioned on class labels. We also illustrate how
                    this model could be used to learn a multi-modal model, and
                    provide preliminary examples of an application to image
                    tagging in which we demonstrate how this approach can
                    generate descriptive tags which are not part of training
                    labels.",
   month         =  nov,
   year          =  2014,
   archivePrefix = "arXiv",
   primaryClass  = "cs.LG",
   eprint        = "1411.1784"
 }
 
@ARTICLE{Sixt2016-aw,
   title         = "{RenderGAN}: Generating Realistic Labeled Data",
   author        = "Sixt, Leon and Wild, Benjamin and Landgraf, Tim",
   abstract      = "Deep Convolutional Neuronal Networks (DCNNs) are showing
                    remarkable performance on many computer vision tasks. Due to
                    their large parameter space, they require many labeled
                    samples when trained in a supervised setting. The costs of
                    annotating data manually can render the use of DCNNs
                    infeasible. We present a novel framework called RenderGAN
                    that can generate large amounts of realistic, labeled images
                    by combining a 3D model and the Generative Adversarial
                    Network framework. In our approach, image augmentations
                    (e.g. lighting, background, and detail) are learned from
                    unlabeled data such that the generated images are strikingly
                    realistic while preserving the labels known from the 3D
                    model. We apply the RenderGAN framework to generate images
                    of barcode-like markers that are attached to honeybees.
                    Training a DCNN on data generated by the RenderGAN yields
                    considerably better performance than training it on various
                    baselines.",
   month         =  nov,
   year          =  2016,
   archivePrefix = "arXiv",
   primaryClass  = "cs.NE",
   eprint        = "1611.01331"
 }
 

 
 @ARTICLE{Bao2017-pl,
   title         = "{CVAE-GAN}: {Fine-Grained} Image Generation through
                    Asymmetric Training",
   author        = "Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang
                    and Hua, Gang",
   abstract      = "We present variational generative adversarial networks, a
                    general learning framework that combines a variational
                    auto-encoder with a generative adversarial network, for
                    synthesizing images in fine-grained categories, such as
                    faces of a specific person or objects in a category. Our
                    approach models an image as a composition of label and
                    latent attributes in a probabilistic model. By varying the
                    fine-grained category label fed into the resulting
                    generative model, we can generate images in a specific
                    category with randomly drawn values on a latent attribute
                    vector. Our approach has two novel aspects. First, we adopt
                    a cross entropy loss for the discriminative and classifier
                    network, but a mean discrepancy objective for the generative
                    network. This kind of asymmetric loss function makes the GAN
                    training more stable. Second, we adopt an encoder network to
                    learn the relationship between the latent space and the real
                    image space, and use pairwise feature matching to keep the
                    structure of generated images. We experiment with natural
                    images of faces, flowers, and birds, and demonstrate that
                    the proposed models are capable of generating realistic and
                    diverse samples with fine-grained category labels. We
                    further show that our models can be applied to other tasks,
                    such as image inpainting, super-resolution, and data
                    augmentation for training better face recognition models.",
   month         =  mar,
   year          =  2017,
   archivePrefix = "arXiv",
   primaryClass  = "cs.CV",
   eprint        = "1703.10155"
 }
 
 @ARTICLE{Antoniou2017-dp,
   title         = "Data Augmentation Generative Adversarial Networks",
   author        = "Antoniou, Antreas and Storkey, Amos and Edwards, Harrison",
   abstract      = "Effective training of neural networks requires much data. In
                    the low-data regime, parameters are underdetermined, and
                    learnt networks generalise poorly. Data Augmentation
                    \textbackslashcite\{krizhevsky2012imagenet\} alleviates this
                    by using existing data more effectively. However standard
                    data augmentation produces only limited plausible
                    alternative data. Given there is potential to generate a
                    much broader set of augmentations, we design and train a
                    generative model to do data augmentation. The model, based
                    on image conditional Generative Adversarial Networks, takes
                    data from a source domain and learns to take any data item
                    and generalise it to generate other within-class data items.
                    As this generative process does not depend on the classes
                    themselves, it can be applied to novel unseen classes of
                    data. We show that a Data Augmentation Generative
                    Adversarial Network (DAGAN) augments standard vanilla
                    classifiers well. We also show a DAGAN can enhance few-shot
                    learning systems such as Matching Networks. We demonstrate
                    these approaches on Omniglot, on EMNIST having learnt the
                    DAGAN on Omniglot, and VGG-Face data. In our experiments we
                    can see over 13\% increase in accuracy in the low-data
                    regime experiments in Omniglot (from 69\% to 82\%), EMNIST
                    (73.9\% to 76\%) and VGG-Face (4.5\% to 12\%); in Matching
                    Networks for Omniglot we observe an increase of 0.5\% (from
                    96.9\% to 97.4\%) and an increase of 1.8\% in EMNIST (from
                    59.5\% to 61.3\%).",
   month         =  nov,
   year          =  2017,
   archivePrefix = "arXiv",
   primaryClass  = "stat.ML",
   eprint        = "1711.04340"
 }
 
 
  @ARTICLE{Zhu2017-yy,
   title         = "Data Augmentation in Emotion Classification Using Generative
                    Adversarial Networks",
   author        = "Zhu, Xinyue and Liu, Yifan and Qin, Zengchang and Li,
                    Jiahong",
   abstract      = "It is a difficult task to classify images with multiple
                    class labels using only a small number of labeled examples,
                    especially when the label (class) distribution is
                    imbalanced. Emotion classification is such an example of
                    imbalanced label distribution, because some classes of
                    emotions like \textbackslashemph\{disgusted\} are relatively
                    rare comparing to other labels like \{\textbackslashit happy
                    or sad\}. In this paper, we propose a data augmentation
                    method using generative adversarial networks (GAN). It can
                    complement and complete the data manifold and find better
                    margins between neighboring classes. Specifically, we design
                    a framework with a CNN model as the classifier and a
                    cycle-consistent adversarial networks (CycleGAN) as the
                    generator. In order to avoid gradient vanishing problem, we
                    employ the least-squared loss as adversarial loss. We also
                    propose several evaluation methods on three benchmark
                    datasets to validate GAN's performance. Empirical results
                    show that we can obtain 5\%~10\% increase in the
                    classification accuracy after employing the GAN-based data
                    augmentation techniques.",
   month         =  nov,
   year          =  2017,
   archivePrefix = "arXiv",
   primaryClass  = "cs.CV",
   eprint        = "1711.00648"
 }
 
@ARTICLE{Zhu2017-ud,
   title         = "Unpaired {Image-to-Image} Translation using
                    {Cycle-Consistent} Adversarial Networks",
   author        = "Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros,
                    Alexei A",
   abstract      = "Image-to-image translation is a class of vision and graphics
                    problems where the goal is to learn the mapping between an
                    input image and an output image using a training set of
                    aligned image pairs. However, for many tasks, paired
                    training data will not be available. We present an approach
                    for learning to translate an image from a source domain $X$
                    to a target domain $Y$ in the absence of paired examples.
                    Our goal is to learn a mapping $G: X \rightarrow Y$ such
                    that the distribution of images from $G(X)$ is
                    indistinguishable from the distribution $Y$ using an
                    adversarial loss. Because this mapping is highly
                    under-constrained, we couple it with an inverse mapping $F:
                    Y \rightarrow X$ and introduce a cycle consistency loss to
                    push $F(G(X)) \approx X$ (and vice versa). Qualitative
                    results are presented on several tasks where paired training
                    data does not exist, including collection style transfer,
                    object transfiguration, season transfer, photo enhancement,
                    etc. Quantitative comparisons against several prior methods
                    demonstrate the superiority of our approach.",
   month         =  mar,
   year          =  2017,
   archivePrefix = "arXiv",
   primaryClass  = "cs.CV",
   eprint        = "1703.10593"
 }
 
 @ARTICLE{Miyato2017-wi,
   title         = "Virtual Adversarial Training: a Regularization Method for
                    Supervised and Semi-supervised Learning",
   author        = "Miyato, Takeru and Maeda, Shin-Ichi and Koyama, Masanori and
                    Ishii, Shin",
   abstract      = "We propose a new regularization method based on virtual
                    adversarial loss: a new measure of local smoothness of the
                    output distribution. Virtual adversarial loss is defined as
                    the robustness of the model's posterior distribution against
                    local perturbation around each input data point. Our method
                    is similar to adversarial training, but differs from
                    adversarial training in that it determines the adversarial
                    direction based only on the output distribution and that it
                    is applicable to a semi-supervised setting. Because the
                    directions in which we smooth the model are virtually
                    adversarial, we call our method virtual adversarial training
                    (VAT). The computational cost of VAT is relatively low. For
                    neural networks, the approximated gradient of virtual
                    adversarial loss can be computed with no more than two pairs
                    of forward and backpropagations. In our experiments, we
                    applied VAT to supervised and semi-supervised learning on
                    multiple benchmark datasets. With additional improvement
                    based on entropy minimization principle, our VAT achieves
                    the state-of-the-art performance on SVHN and CIFAR-10 for
                    semi-supervised learning tasks.",
   month         =  apr,
   year          =  2017,
   archivePrefix = "arXiv",
   primaryClass  = "stat.ML",
   eprint        = "1704.03976"
 }
 
 
 @article{salton1988term,
  title={Term-weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}


@article{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Jonschkowski2015-zk,
   title         = "Patterns for Learning with Side Information",
   author        = "Jonschkowski, Rico and H{\"o}fer, Sebastian and Brock,
                    Oliver",
   abstract      = "Supervised, semi-supervised, and unsupervised learning
                    estimate a function given input/output samples.
                    Generalization of the learned function to unseen data can be
                    improved by incorporating side information into learning.
                    Side information are data that are neither from the input
                    space nor from the output space of the function, but include
                    useful information for learning it. In this paper we show
                    that learning with side information subsumes a variety of
                    related approaches, e.g. multi-task learning, multi-view
                    learning and learning using privileged information. Our main
                    contributions are (i) a new perspective that connects these
                    previously isolated approaches, (ii) insights about how
                    these methods incorporate different types of prior
                    knowledge, and hence implement different patterns, (iii)
                    facilitating the application of these methods in novel
                    tasks, as well as (iv) a systematic experimental evaluation
                    of these patterns in two supervised learning tasks.",
   month         =  nov,
   year          =  2015,
   archivePrefix = "arXiv",
   primaryClass  = "cs.LG",
   eprint        = "1511.06429"
 }
 